div class="large-3 columns panel" align="center"

  div align="center"
    div class="first_circle"
    div class="first_div"
      div class="second_div"
        div class="img_div"
          img src="https://s3-us-west-2.amazonaws.com/findmydog/logo4.png"
    div class="txt_welcome"
      h1 PerdiDOG
      h3 class="subheader" Queretaro
    div class="txt_user"
      h5 Ayudamos a los perros perdidos a regresar a casa o encontrar una nueva.
      hr

  div class="row" align="center"
    div class="large-8 large-centered  columns"
      = render :partial => 'app/search_form'

  div class="row"

    h6 Siguenos en:
    div align="center"

      a class='button tiny secondary'
        =fa_icon "facebook"
      a class='button tiny secondary'
        =fa_icon "google-plus-square"


  hr
  div class="button-bar" align="center"
    ul class="button-group center"
      li
        label class="tiny button secondary" Perdidos: 1551
      li
        label class="tiny button alert" Encontrados:202
      li
        label class="tiny button" Cerca de mi:405

  br
  hr
  p
  |En  <strong>PerdiDog </strong> facilitamos la busqueda de mascotas, asi como de los dueños de una mascota a la cual hayas encontrado.
  hr



