div class="large-3 columns panel"
  a href="/"
    h1 Find my Dog
    =image_tag 'munter.png'

  div
    = render :partial => 'app/search_form'
  /
  /
  /  ul class="sub-nav"
  /    li
  /      label  Perdidos: 1551
  /    li
  /      label  Encontrados:202
  /    li
  /      label  Cerca de mi:405
  /div class="button-bar"
  /  ul class="button-group"
  /    li
  /      label class="tiny button" Perdidos: 1551
  /    li
  /      label class="tiny button" Encontrados:202
  /    li
  /      label class="tiny button" Cerca de mi:405
  /    li
  /      label class="tiny button" Actulizacion:405

  br
  hr
  p
   |En <strong>find my dog</strong> facilitamos la busqueda de mascotas, asi como de los dueños de una mascota que la cual hayas encontrado.


