div id="search_box"
 div class="row collapse"
   label Afina tu busqueda:
   select
    option value="CP" Codigo Postal
    option value="Ciudad" Ciudad
    option value="Ciudad" Raza
    option value="Ciudad" Color
    input type="text" placeholder="Busqueda"
    div align="center"
     a
       label class=" button small radius centered" Buscar
