app/views/app/_search_form.html.slim
div id="search_box" class="large-4 columns"
 div class="row collapse"
  div class="large-8 small-9 columns"
   |Buscar por:
   select
    option value="CP" Codigo Postal
    option value="Ciudad" Ciudad
    option value="Ciudad" Raza
    option value="Ciudad" Color
    input type="text" placeholder="Busqueda"
  div class="large-4 small-3 columns"
    a href="#" class="alert button expand" Search

app/views/app/_search_form.html.erb
<div class="large-4 columns">
  <div class="row collapse">
    <div class="large-8 small-9 columns">
      Buscar por:
      <select>
        <option value="Ciudad">Ciudad</option>
        <option value="Ciudad">Raza</option>
        <option value="Ciudad">Color</option>
      </select>
      <input type="text" placeholder="Busqueda">
    </div>
    <div class="large-4 small-3 columns">
      <a href="#" class="alert button expand">Search</a>
    </div>
  </div>
</div>
