div id="search_box"
 div class="row collapse"
   |Buscar por:
   select
    option value="CP" Codigo Postal
    option value="Ciudad" Ciudad
    option value="Ciudad" Raza
    option value="Ciudad" Color
    input type="text" placeholder="Busqueda"
    a href="#" class="alert button expand radius" Buscar
