div class="row"
  div class="large-8 columns"
    = image_tag('petfinder-lg-300x297.jpg', align: 'left')
    h5 align="center"
     | ¿Como podemos ayudarte?
    = link_to "¿Buscas a tu mascota?", new_report_path , { :class => "button radius small alert" }
    br
    = link_to "¿Encontraste alguna mascota?", new_report_path , { :class => "button radius small alert" }
    p
     | Aqui te ayudaremos a encontrar a tu mascota
    hr
  = render :partial => 'app/search_form'

div class="row"
  div class="large-8 columns"
    div class="button-bar"
      ul class="button-group"
        li
           label class="tiny button" Perdidos
        li
          label class="tiny button" Encontrados
        li
          label class="tiny button" Cerca de mi

div class="row"
  ul class="small-block-grid-3"
    li class="small-view" ng-repeat="pet in pets|orderBy:pet.name"
      img src="/assets/dog.jpeg" align="top"
      p
        |{{pet.comments}}
      small
        |{{pet.owner.name}}

      br
      label class="label"
        |{{pet.status}}

      br
      input type="button" value="view" ng-click="show($index)"
      input type="button" value="delete" ng-click="delete($index)"
      i class="fi-save"
  alert
    | alert


