/TODO move into a separate file
/modal
script type="text/ng-template" id="myModalContent.html" ng-controller='findMyDogController'
  div class="large-6 column"

    h3 class='panel radius' {{pet.name}}

    img class="panel radius" src="{{pet.image_url}}" align="left"
    p
      |{{pet.comments}}
    hr
    p Visto por ultima vez en: {{ pet.place.name }}
    hr
    p Due単o: {{pet.owner.name}}
    hr
    p Telefono:{{pet.owner.phone_number}}


    =fa_icon "facebook", text: "Publicar en facebook"
    =fa_icon "gplus", text: "Publicar en G+"


  div class="large-6 column"
    dl class="sub-nav top-filtre"
      dt Filtro:
      dd class="active"
        =link_to('Todos','#')
      dd
        =link_to('Perdidos','#')
    google-map zoom='map.zoom' center='map.center' draggable="true"
      marker coords="pet.place"
        /#Aqui se puede meter el window
        marker-label content="pet.name"

    div align="center"
      br
      button class="tiny radius error" ng-click="createLostReport"
        |Cerrar

      button class="tiny radius success" ng-click="closeModal()"
        |Reportar

//


/Submenu
div class="row"

  div class="large-6 columns"

    h2 class="ciudad" Queretaro
    dl class="sub-nav top-filtre"
      dt Filtro:
      dd class="active"
        =link_to('Todos','#')
      dd
        =link_to('Perdidos','#')
      dd
        =link_to('Localizados','#')
      dd
        =link_to('Perros','#')
      dd
        =link_to('Gatos','#')
      dd
        =link_to('Otros','#')

  div class="large-5 columns"
    div align='right'
      br
      label Bienvenido
      hr
      label
        |{{pets.length}} perros cerca de ti


/Map
div class="row"

  div class="large-12 large-centered columns"
    google-map zoom='map.zoom' center='map.center' draggable="true"
      marker ng-repeat="pet in pets|orderBy: sortBy|| pet.name" coords="pet.place"
       /#Aqui se puede meter el window
       marker-label content="pet.name"


    ul class="button-group panel"
      li
        = link_to "多Buscas a tu mascota?", new_report_path , { :class => "button alert" }
      li
        = link_to "多Encontraste alguna mascota?", new_report_path , { :class => "button alert" }

div class="row"
  div class="panel"
    h4  Resultados {{pets.size}}
    div class="large-4 large-offset-8 columns push"
      h5 Ordenar por:
      select ng-model="sortby"
        option Nombre
        option Raza
        option Color

/Results
div class="row"
  ul class="small-block-grid-3"

    li class="small-view" ng-repeat="pet in pets|orderBy:pet.name" ng-click="show($index)"
      img class="pet-small panel radius" src="{{pet.image_url}}"
      br
      h6
        |{{pet.name}}
      hr
      label
        |{{pet.comments}}
      label
        |Place: {{pet.place.name}}
      small
        |Due単o:{{pet.owner.name}}

      br
      a class="small secondary tiny"
        |Ver en mapa
      -if user_signed_in?
        button class="small" ng-click="delete($index)" Borrar
