div ng-controller="indexController"

  / Views
  =load_ng_template('/app/angular/lost_pet_dialog')

  /Filters
  div class="row"
    div class="large-6 small-2 columns"

      h2 class="ciudad" Queretaro
      dl class="sub-nav top-filtre"
        dt Filtro:
        dd class="active"
          =link_to('Todos','#')
        dd
          =link_to('Perdidos','#')
        dd
          =link_to('Localizados','#')
        dd
          =link_to('Perros','#')
        dd
          =link_to('Gatos','#')
        dd
          =link_to('Otros','#')

    div class="large-6 columns"
      hr
      ul class="button-group right"
        li
          a href="#{new_report_path}"
            label class="button alert small radius" ¿Perdiste a tu mascota?
        li
          a href="#{new_report_path}"
            label class="button alert small radius" ¿Encontraste alguna mascota?
      div align='right'
        hr

  /Map
  div class="row"
    div class="large-12 large-centered columns"
      =render :partial => 'results_map'

  /Results
  div class="row "
    br
    div class="large-3 columns pull "
      strong
        | {{pets.length}} mascotas como resultado
    div class="large-3 columns pull  offset-6"
      label for='sortby' Ordenar por:
      select class="radius" name='sortby' ng-model="sortby"
        option value='name' selected='true' Nombre
        option value='animal_category.category' Raza
      label ng-click='findMe()'

  div class="row"
    div masonry='' reload-on-show="" column-width="40"
      div ng-repeat="pet in pets| filter:filter | orderBy:sortby" ng-click="show($index)" class="masonry-brick"
        =render :partial => 'small_pet_block'


        /-if user_signed_in?
      /  button class="tiny alert" ng-click="delete($index)" Borrar
