div class="row"
  div class="button-bar"
    ul class="button-group"
      li
         label class="tiny button" Perdidos
      li
        label class="tiny button" Encontrados
      li
        label class="tiny button" Cerca de mi
      li
        label class="tiny button" Button 3a
      li
        label class="tiny button" Button 3a
      li
        label class="tiny button" Button 3a

  ul class="small-block-grid-3"
    li class="small-view" ng-repeat="pet in pets|orderBy:pet.name"
      img src="http://placehold.it/150x150&text={{pet.name}}" align="top"
      p
        |{{pet.owner.name}}

      small
        |{{pet.comments}}

      br
      label class="label"
        |{{pet.status}}

      br
      input type="button" value="view" ng-click="show($index)"
      input type="button" value="delete" ng-click="delete($index)"
      i class="fi-save"
  alert
    | alert


