/TODO move into a separate file
script type="text/ng-template" id="myModalContent.html"
  div class="large-6 column"
    h3 class='panel' {{pet.name}}
    img class="pet-small panel" src="{{pet.image_url}}" align="left"
    p
      |{{pet.comments}}
    hr
    p Due単o: {{pet.owner.name}}
    hr
    p Telefono:{{pet.owner.phone_number}}
    label ng-click="closeModal()"
      |cancel
  div class="large-6 column"
    google-map zoom='map.zoom' center='map.center' draggable="true"
      marker coords="pet.place"
        /#Aqui se puede meter el window
        marker-label content="pet.name"


    div align="right"
      =fa_icon "facebook", text: "Publicar en facebook"
      =image_tag 'munter.png', width: "20%"
//


div class="row"

  div class="large-6 columns"

    h2 class="ciudad" Queretaro
    dl class="sub-nav top-filtre"
      dt Filtro:
      dd class="active"
        =link_to('Todos','#')
      dd
        =link_to('Perdidos','#')
      dd
        =link_to('Localizados','#')
      dd
        =link_to('Perros','#')
      dd
        =link_to('Gatos','#')
      dd
        =link_to('Otros','#')

  div class="large-5 columns"
    div align='right'
      br
      label Bienvenido
      hr
      label
        |{{pets.length}} perros cerca de ti

div class="row"

  div class="large-12 large-centered columns"
    google-map zoom='map.zoom' center='map.center' draggable="true"
      marker ng-repeat="pet in pets|orderBy:pet.name" coords="pet.place"
       /#Aqui se puede meter el window
       marker-label content="pet.name"


    ul class="button-group panel"
      li
        = link_to "多Buscas a tu mascota?", new_report_path , { :class => "button alert" }
      li
        = link_to "多Encontraste alguna mascota?", new_report_path , { :class => "button alert" }

  div class="panel"
    h4  Resultados {{pets.size}}
    div class="large-4 large-offset-8 columns push"
      h5 Ordenar por:
      select
        option Nombre
        option Raza
        option Color

div class="row"
  ul class="small-block-grid-3"

    li class="small-view" ng-repeat="pet in pets|orderBy:pet.name" ng-click="show($index)"
      img class="pet-small panel" src="{{pet.image_url}}"
      br
      h6
        |{{pet.name}}
      hr
      label
        |{{pet.comments}}
      label
        |Place: {{pet.place.name}}
      small
        |Due単o:{{pet.owner.name}}


      br
      a class="small secondary tiny"
        |Ver en mapa
      -if user_signed_in?
        button class="small" ng-click="delete($index)" Borrar


