div class="large-6 large-centered columns panel radius"

 h2 Registrate
 p Al registrarte facilitaras la logistica de la aplicacion.

 = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  div
    = f.label :email
    br
    = f.email_field :email, autofocus: true

  div
    = f.label :password
    br

    = f.password_field :password, autocomplete: "off"

  div
    = f.label :password_confirmation
    br

    = f.password_field :password_confirmation, autocomplete: "off"


  div class="panel"
    h3
      =fa_icon "facebook-square"
    p Usar cuenta de facebook
  div class="panel"
    h3
      =fa_icon "google-plus-square"
    p Usar cuenta de google plus

  div
    = f.submit "Registrarse"

  = render "users/shared/links"
